.drop_over_downward {
  & td {
    border-bottom: 2px dashed #1890ff !important;
  }
}

.drop_over_upward {
  & td {
    border-top: 2px dashed #1890ff;
  }
}

.border {
  border-bottom: 3px solid;
}
